spring.application.name=templ
server.port=8520
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DBform
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true

 #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.transaction.jta.platform=none
#Web Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
servlet.path=/form